{
  "schemaVersion": 1,
  "id": "bettergraves",
  "version": "${version}",
  "name": "Better Graves",
  "description": "A better gravestone / death inventory mod",
  "authors": [
    "CerulanLumina"
  ],
  "contact": {
    "issues": "https://github.com/CerulanLumina/better-graves/issues",
    "homepage": "https://github.com/CerulanLumina/better-graves/issues"
  },
  "license": "MIT",
  "icon": "assets/bettergraves/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "bettergraves.BetterGraves"
    ],
    "client": [
      "bettergraves.client.BetterGravesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "mixins": [
    "bettergraves.mixins.json"
  ]
}
